# JSeekerBot

./: .gitignore  JSeekerBot.sln  LICENSE  README.md
Common/: JSeeker.Common.csproj
Common/Services/: ProfileManager.cs  SettingsBuilder.cs
JSeeker.UI/: App.xaml  App.xaml.cs  JSeeker.ui2.csproj  MainWindow.xaml  MainWindow.xaml.cs
JSeeker.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JSeekerBot/: ApplicationHelpers.cs  Apply.cs  GlobalTestSetup.cs  GlobalUsings.cs  JSeekerBot.csproj  ResponseInterpreter.cs  SettingsLoader.cs  UnitTest1.cs  chrome.runsettings  doggoCaptcha.consumption.cs  doggoCaptcha.mbconfig  doggoCaptcha.training.cs
JSeekerBot.UI/: App.xaml  App.xaml.cs  CredentialsControl.xaml  CredentialsControl.xaml.cs  JSeekerBot.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResponseHelperControl.xaml  ResponseHelperControl.xaml.cs  RunForm.xaml  RunForm.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TreeControl.xaml  TreeControl.xaml.cs  runtests.ps1
JSeekerBot/Configuration/: TestConfig.cs
QuestionResponseFiles/: qr_mapping.xlsx  test.xlsx
Settings/: JSeekerSettings.json
